apiVersion: v1
kind: Secret
metadata:
  name: argocd-aws-credentials
type: Opaque
data:
  # Content base64 of AWS_ACCESS_KEY_ID and AWS_SECRET_KEY environment variables.
  accesskey: Q0hBTkdFX0hFUkU=
  secretkey: Q0hBTkdFX0hFUkU=